<!DOCTYPE html>

<html>

<head>
	<h2>My AccioJob Salary Plans:</h2>

<ol>
  <li data-ns-test="shoppingList">CLOTHS</li>
  <li data-ns-test="shoppingList">MOBILE</li>
  <li data-ns-test="shoppingList">BIKE</li>
</ol>

<h2>My AccioJob Holiday Plans:</h2>

<ul>
  <li data-ns-test="holidayList">OOTY</li>
  <li data-ns-test="holidayList">ITLY</li>
  <li data-ns-test="holidayList">GOA</li>
</ul>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>